---
layout: default
title: MGLobel | LLC
permalink: /llc/
---

<div class="text-center">
  <h2>Business Strategy meets Lean Development.</h2>
  <h4>Project-based software solutions for the modern organization.</h4>
</div>

<p>
  Scale your business without the cost of custom software development. In today's
  API-driven environment, finding the right balance of cloud services and
  integrations can mean saving time and money.
</p>
<p>
  As a business owner or manager, that means you can prove out the value
  of a new feature, optimization, or internal process without spending months on
  development and implementation. Or even more costly, trying to
  hire a full-time developer, without a proven path to traction on a business or
  project.
</p>
<p>
  Services include:
</p>
<div id="services-list">
  <ul>
    <li>
      fast marketing and content sites
    </li>
    <li>
      custom salesforce development
    </li>
    <li>
      eCommerce setup and optimization
    </li>
    <li>
      business process automation
    </li>
    <li>
      custom seo solutions
    </li>
    <li>
      lead generation and optimization
    </li>
    <li>
      lightweight components and widgets
    </li>
    <li>
      api integrations
    </li>
    <li>
      technical debt review and solutions
    </li>
    <li>
      ad hoc project management
    </li>
    <li>
      on-demand code review and pair programming
    </li>
    <li>
      internal business apps
    </li>
  </ul>
</div>
<p>
To start a conversation, please provide some details about your organization
and the problem(s) that you are currently trying to solve:
</p>

<div class="well text-center">
  <div class="row">
    <label>First Name</label>
    <input type="text" id="first-name" name="first-name"/>
    <label>Last Name</label>
    <input type="text" id="last-name" name="last-name"/>
  </div>
  <div class="row">
    <label>Email</label>
    <input type="text" id="email" name="email"/>
    <label>Business/Organization</label>
    <input type="text" id="company" name="company"/>
  </div>
  <div class="row">
    <label>What are you working on?</label>
    <input type="text" id="description" name="description"/>
  </div>
  <button type="button">Request a Solution</button>
</div>
