---
layout: default
title: LLC
permalink: /llc/
---

<div class="text-center">
  <h2>Business Strategy meets Lean Development.</h2>
  <h4>Project-based software solutions for the modern organization.</h4>
</div>

<p>
  In today's API-driven environment, finding the right balance of cloud services and
  integrations can mean saving time and money. With 5 years of business and
  software experience, I can help you find the best path forward to scale
  your business using the modern development toolkit.
</p>
<p>
  As a business owner or manager, that means you can prove out the value
  of a new feature, optimization, or internal process without spending months on
  development and implementation. Or even more costly, trying to
  hire a full-time developer, without a proven path to traction on a business or
  project.
</p>
<p>
  Services include:
</p>
<div id="services-list">
  <ul>
    <li>
      fast marketing and content sites
    </li>
    <li>
      custom salesforce development
    </li>
    <li>
      eCommerce setup and optimization
    </li>
    <li>
      business process automation
    </li>
    <li>
      custom seo solutions
    </li>
    <li>
      lead generation and optimization
    </li>
    <li>
      lightweight components and widgets
    </li>
    <li>
      api integrations
    </li>
    <li>
      technical debt review and solutions
    </li>
    <li>
      ad hoc project management
    </li>
    <li>
      on-demand code review and pair programming
    </li>
    <li>
      internal business apps
    </li>
  </ul>
</div>
<p>
To start a conversation, please provide some details about your organization
and the problem(s) that you are currently trying to solve:
</p>

<div class="well">
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <label class="control-label">First Name</label>
        <input class="form-control" type="text" id="first-name" name="first-name"/>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
        <label class="control-label">Last Name</label>
        <input class="form-control" type="text" id="last-name" name="last-name"/>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <label class="control-label">Email</label>
        <input class="form-control" type="text" id="email" name="email"/>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
        <label class="control-label">Business/Organization</label>
        <input class="form-control" type="text" id="company" name="company"/>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="form-group col-sm-12">
      <label class="control-label">What are you working on?</label>
      <textarea class="form-control" rows="6" id="description" name="description"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <button type="button" class="btn btn-primary pull-right">Request a Solution</button>
    </div>
  </div>
</div>
